.footer{
    width: 100%;
    max-width: 100%;
    padding: 6rem 0;
    background-color: rgba(99, 107, 136, 0.8);;

}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.phone{
    display: flex;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;

}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.social{
    margin-top: 1.5rem;
    display: flex;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.9rem;
    display: flex;

}
p{
   font-size: 1.2rem; 
}
/* 
.shiny-glow {
    padding-left: 0 rem;
    position: relative;
    animation: shiny-glow-animation 1.5s ease-in-out infinite;
  }
  
  @keyframes shiny-glow-animation {
    0% {
      box-shadow: 0 0 5px #24292e, 0 0 20px #24292e;
    }
    30% {
      box-shadow: 0 0 20px #24292e, 0 0 40px #24292e;
    }
    100% {
      box-shadow: 0 0 5px #24292e, 0 0 20px #24292e;
    }
  }

  .shiny-glow1 {
    position: relative;
    animation: shiny-glow-animation 1.5s ease-in-out infinite;
  }
  
  @keyframes shiny-glow-animation {
    0% {
      box-shadow: 0 0 5px #1DA1F2, 0 0 20px #1DA1F2;
    }
    50% {
      box-shadow: 0 0 20px #1DA1F2, 0 0 40px #1DA1F2;
    }
    100% {
      box-shadow: 0 0 5px #1DA1F2, 0 0 20px #1DA1F2;
    }
  } */

@media screen and (max-width: 640px) {
    .footer-container{

        grid-template-columns: 1fr;
  
    }
    
}





/**/



.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(99, 107, 136, 0.8);
  }
  
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  
  .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .phone {
    display: flex;
  }
  
  .location {
    display: flex;
    margin-bottom: 0.8rem;
  }
  
  .location p {
    line-height: 30px;
  }
  
  .right {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .social {
    margin-top: 1.5rem;
    display: flex;
  }
  
  h4 {
    font-size: 1.2rem;
    padding-bottom: 0.9rem;
    display: flex;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  @media screen and (max-width: 640px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }